# MovieNews

./: api-6458217234523994174-459993-5a40ecd38d83.json  movieNews
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppModule.kt  MovieNewsApplication.kt
app/src/main/java/com/arctouch/codechallenge/model/: Genre.kt  Models.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/model/dto/: GenreDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  UpcomingMoviesDTO.kt
app/src/main/java/com/arctouch/codechallenge/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/repository/data/: AppDatabase.kt  Cache.kt  MovieDao.kt
app/src/main/java/com/arctouch/codechallenge/repository/webservice/: MovieService.kt  RetrofitConfig.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/ui/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeAdapter.kt  HomeDataSource.kt  HomeDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/res/layout/: detail_activity.xml  home_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
